<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Cupcake1.0.jnlp">
  <information>
    <title>Cupcake1.0</title>
    <vendor>Kishan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Cupcake1.0.jar" size="105258" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.18.jar" size="789885" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Cupcake1.0" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="cupcake1.pkg0.Cupcake01"  name="Cupcake1.0" />
  <update check="always"/>
</jnlp>
